name=BeaconFrameLib
version=1.0
author=DeBruss
maintainer=DeBruss
sentence=BeaconFrameLib is a library that can be used to create beacon frames.
paragraph=BeaconFrameLib is a library that can be used to create beacon frames.
category=WiFi
url=
architectures=*